
  ## ✅ कौनसा देश IBSA नेत्रहीन फुटबॉल महिला एशियान चैंपियनशिप 2022 की मेजबानी करेगा- भारत
![Women footballers from Chennai make it to India team for IBSA Blind  Football Women's Asian/Oceania Championship 2022 - The Hindu](https://th-i.thgim.com/public/life-and-style/travel/q7j2wz/article66140020.ece/alternates/FREE_1200/WhatsApp%20Image%202022-11-15%20at%2016.42.22.jpeg)

  ## ✅ हाल ही में 41वा भारत अंतराष्ट्रीय व्यापार मेला कहा आयोजित हुआ है- नई दिल्ली
![India International Trade Fair 2021: 40th trade fair begins in New Delhi](https://www.instafeed.org/uploads/a4784a2b2b8bf8862f67aef521c8b8ef.jpg)

  ## ✅ किस वर्ष को आसियान-भारत मैत्री वर्ष के रूप में घोषित किया गया है- 2022
![2022 to be celebrated as the 'ASEAN-India Friendship Year': PM Narendra  Modi - YouTube](https://i.ytimg.com/vi/Hli6-3My9sc/maxresdefault.jpg)

  ## ✅ किस राज्य ने 'रेस्पोंसिबल टूरिज्म ग्लोबल अवार्ड' जीता है- केरल
![Kerala Map Photo Paper Print Poster Photographic Paper 12 inch X 18 inch  Photographic Paper - Maps posters in India - Buy art, film, design, movie,  music, nature and educational paintings/wallpapers at Shopsy.in](https://rukminim1.flixcart.com/image/850/1000/kzogn0w0/poster/v/g/b/small-kerala-map-photo-paper-print-poster-photographic-paper-12-original-imagbn65vzu8m8mg.jpeg?q=90)
